<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pet_food_card"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:clickable="true"
    app:cardElevation="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/card_pet_food_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_shopping_bag_24" />

        <TextView
            android:id="@+id/card_pet_food_foodId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#0001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_pet_food_name"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="food name"
            app:layout_constraintEnd_toStartOf="@+id/card_pet_food_foodId"
            app:layout_constraintStart_toEndOf="@id/card_pet_food_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_pet_food_brand"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="brand"
            app:layout_constraintStart_toStartOf="@+id/card_pet_food_name"
            app:layout_constraintTop_toBottomOf="@+id/card_pet_food_name" />

        <TextView
            android:id="@+id/card_pet_food_calorie"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="unit calorie"
            app:layout_constraintStart_toStartOf="@+id/card_pet_food_brand"
            app:layout_constraintTop_toBottomOf="@+id/card_pet_food_brand" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>