<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_edit_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/food_edit_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_edit_calorie" />

    <Button
        android:id="@+id/food_edit_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/food_edit_cancel" />

    <EditText
        android:id="@+id/food_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="food name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/food_edit_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="food brand"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/food_edit_name"
        app:layout_constraintStart_toStartOf="@+id/food_edit_name"
        app:layout_constraintTop_toBottomOf="@+id/food_edit_name" />

    <EditText
        android:id="@+id/food_edit_calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="unit calorie in kJ/kg"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/food_edit_brand"
        app:layout_constraintStart_toStartOf="@+id/food_edit_brand"
        app:layout_constraintTop_toBottomOf="@+id/food_edit_brand" />

    <TextView
        android:id="@+id/food_edit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_edit_name_title"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="food name"
        app:layout_constraintBottom_toTopOf="@+id/food_edit_name"
        app:layout_constraintStart_toStartOf="@+id/food_edit_name" />

    <TextView
        android:id="@+id/food_edit_brand_title"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="food brand"
        app:layout_constraintBottom_toTopOf="@+id/food_edit_brand"
        app:layout_constraintStart_toStartOf="@+id/food_edit_brand" />

    <TextView
        android:id="@+id/food_edit_unit_calorie_title"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="unit calorie(KJ/kg)"
        app:layout_constraintBottom_toTopOf="@+id/food_edit_calorie"
        app:layout_constraintStart_toStartOf="@+id/food_edit_calorie" />

    <Button
        android:id="@+id/food_edit_remove"
        android:layout_width="67dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/red"
        android:text="Remove"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>