<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/pet_detail_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_pets_24" />

    <TextView
        android:id="@+id/pet_detail_id"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="#0000"
        app:layout_constraintEnd_toStartOf="@+id/pet_detail_photo"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pet_detail_photo" />

    <TextView
        android:id="@+id/pet_detail_name_title"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_detail_photo" />

    <TextView
        android:id="@+id/pet_detail_name_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:hint="name"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mid"
        app:layout_constraintStart_toEndOf="@+id/pet_detail_name_title"
        app:layout_constraintTop_toTopOf="@+id/pet_detail_name_title" />

    <TextView
        android:id="@+id/pet_detail_breeder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Breeder"
        style="@style/detail_title"
        app:layout_constraintStart_toStartOf="@+id/pet_detail_name_title"
        app:layout_constraintTop_toBottomOf="@+id/pet_detail_name_title" />

    <TextView
        android:id="@+id/pet_detail_breeder_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="breeder"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mid"
        app:layout_constraintStart_toStartOf="@+id/pet_detail_breeder_title"
        app:layout_constraintTop_toBottomOf="@+id/pet_detail_breeder_title" />

    <TextView
        android:id="@+id/pet_detail_sex_title"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sex"
        app:layout_constraintStart_toStartOf="@id/pet_detail_breeder_title"
        app:layout_constraintTop_toBottomOf="@+id/pet_detail_breeder_content" />

    <TextView
        android:id="@+id/pet_detail_sex_content"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:hint="sex"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mid"
        app:layout_constraintStart_toEndOf="@id/pet_detail_sex_title"
        app:layout_constraintTop_toTopOf="@id/pet_detail_sex_title" />

    <TextView
        android:id="@+id/pet_detail_weight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Weight"
        app:layout_constraintStart_toStartOf="@id/pet_detail_sex_title"
        app:layout_constraintTop_toBottomOf="@id/pet_detail_sex_title"
        style="@style/detail_title"/>

    <TextView
        android:id="@+id/pet_detail_weight_content"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:hint="weight"
        android:text=""
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mid"
        app:layout_constraintStart_toEndOf="@id/pet_detail_weight_title"
        app:layout_constraintTop_toTopOf="@id/pet_detail_weight_title" />

    <TextView
        android:id="@+id/pet_detail_birthday_title"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Birthday"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintStart_toStartOf="@id/pet_detail_weight_title"
        app:layout_constraintTop_toBottomOf="@id/pet_detail_weight_title" />

    <TextView
        android:id="@+id/pet_detail_birthday_content"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:hint="birthday"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/pet_detail_birthday_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mid"
        app:layout_constraintStart_toEndOf="@id/pet_detail_birthday_title"
        app:layout_constraintTop_toTopOf="@id/pet_detail_birthday_title" />

    <TextView
        android:id="@+id/pet_detail_current_food_title"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Current food"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_mid"
        app:layout_constraintTop_toTopOf="@+id/pet_detail_breeder_title" />

    <TextView
        android:id="@+id/pet_detail_current_food_content"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="food name"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/pet_detail_current_food_title"
        app:layout_constraintTop_toBottomOf="@+id/pet_detail_current_food_title" />

    <TextView
        android:id="@+id/pet_detail_food_cal_context"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="food cal Kcal/kg"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/pet_detail_current_food_content"
        app:layout_constraintTop_toBottomOf="@+id/pet_detail_current_food_content" />

    <TextView
        android:id="@+id/pet_detail_food_weight_context"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:hint="food weight per day"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/pet_detail_food_cal_context"
        app:layout_constraintTop_toBottomOf="@+id/pet_detail_food_cal_context" />

    <TextView
        android:id="@+id/pet_detail_cal_intake_title"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="calorie per day"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/pet_detail_food_weight_context"
        app:layout_constraintTop_toBottomOf="@+id/pet_detail_food_weight_context" />

    <TextView
        android:id="@+id/pet_detail_intro_title"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Introduction:"
        app:layout_constraintStart_toStartOf="@+id/pet_detail_name_title"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal" />

    <TextView
        android:id="@+id/pet_detail_intro_context"
        style="@style/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="intro detail"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/pet_detail_intro_title"
        app:layout_constraintTop_toBottomOf="@+id/pet_detail_intro_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="203dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="395dp" />

    <Button
        android:id="@+id/edit_my_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pet_detail_photo" />


</androidx.constraintlayout.widget.ConstraintLayout>