<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_pet_slide_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_pet_slide_pane_content"
        android:layout_gravity="start">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/my_pet_list_fragment"
            android:name="edu.bu.tinypaws.fragments.home.MyPetRecyclerViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_pet_detail_container_id"
        android:name="edu.bu.tinypaws.fragments.home.MyPetDetailFragment"
        android:layout_weight="1"
        android:layout_gravity="end" />



</androidx.slidingpanelayout.widget.SlidingPaneLayout>