<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".fragments.mypet.FooodRecyclerViewFragment"

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pet_food_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_food_list_title"
        tools:context=".fragments.home.FoodRecyclerViewFragment"
        tools:listitem="@layout/card_pet_food_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pet_food_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/pet_food_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Food"
        android:textSize="15pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/food_go_my_pet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="MyPet>>"
        app:layout_constraintBottom_toBottomOf="@+id/pet_food_list_title"
        app:layout_constraintStart_toEndOf="@+id/pet_food_list_title" />
</androidx.constraintlayout.widget.ConstraintLayout>