<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/navigation_my_pet">

    <fragment
        android:id="@+id/myPetDetailFragment"
        android:name="edu.bu.tinypaws.fragments.home.MyPetDetailFragment"
        android:label="MyPetDetailFragment"
        tools:layout="@layout/fragment_my_pet_detail">

        <action
            android:id="@+id/action_myPetDetailFragment_to_myPetEditFragment"
            app:destination="@id/myPetEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPetEditFragment"
        android:name="edu.bu.tinypaws.fragments.home.MyPetEditFragment"
        android:label="MyPetEditFragment"
        tools:layout="@layout/fragment_my_pet_edit">
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_myPetEditFragment_pop"
            app:popUpTo="@id/myPetEditFragment"
            app:popUpToInclusive="true" >
        </action>
        <action
            android:id="@+id/action_myPetEditFragment_to_navigation_my_pet"
            app:destination="@id/navigation_my_pet" />
    </fragment>

    <fragment
        android:id="@+id/myPetAddFragment"
        android:name="edu.bu.tinypaws.fragments.home.MyPetAddFragment"
        android:label="MyPetAddFragment" >
        <action
            android:id="@+id/action_myPetAddFragment_pop"
            app:popUpTo="@id/myPetAddFragment"
            app:popUpToInclusive="true" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_my_pet"
        android:name="edu.bu.tinypaws.fragments.home.MyPetRecyclerViewFragment"
        android:label="@string/title_my_pet"
        tools:layout="@layout/fragment_my_pet_recycler_view" >
        <action
            android:id="@+id/action_myPetRecyclerViewFragment_to_myPetDetailFragment"
            app:destination="@id/myPetDetailFragment" />
        <action
            android:id="@+id/action_myPetRecyclerViewFragment_to_myPetAddFragment"
            app:destination="@id/myPetAddFragment" />
        <action
            android:id="@+id/action_navigation_my_pet_to_foodRecyclerViewFragment"
            app:destination="@id/foodRecyclerViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="edu.bu.tinypaws.fragments.explore.ExploreRecyclerViewFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore_recycler_view"/>

    <fragment
        android:id="@+id/navigation_user"
        android:name="edu.bu.tinypaws.fragments.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user"/>

    <fragment
        android:id="@+id/foodRecyclerViewFragment"
        android:name="edu.bu.tinypaws.fragments.home.FoodRecyclerViewFragment"
        android:label="FoodRecyclerViewFragment"
        tools:layout="@layout/fragment_food_recycler_view">
        <action
            android:id="@+id/action_food_list_fragment_pop"
            app:popUpTo="@id/foodRecyclerViewFragment"
            app:popUpToInclusive="true" >
        </action>
        <action
            android:id="@+id/action_foodRecyclerViewFragment_to_foodEditFragment"
            app:destination="@id/foodEditFragment" />
        <action
            android:id="@+id/action_foodRecyclerViewFragment_to_foodAddFragment"
            app:destination="@id/foodAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodEditFragment"
        android:name="edu.bu.tinypaws.fragments.home.FoodEditFragment"
        android:label="FoodEditFragment" >
        <action
            android:id="@+id/action_foodEditFragment_pop"
            app:popUpTo="@id/foodEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/foodAddFragment"
        android:name="edu.bu.tinypaws.fragments.home.FoodAddFragment"
        android:label="FoodAddFragment" >
        <action
            android:id="@+id/action_foodAddFragment_pop"
            app:popUpTo="@id/foodAddFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>